<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Get up-to-date weather forecasts and conditions with our weather app. Plan your day or week with confidence using accurate and reliable weather data. Download our app today!"
    />
    <meta property="og:title" content="Team C Weather App" />
    <meta
      property="og:description"
      content="A simple weather app created by Team C for a Frontend project at the school Nackademin"
    />
    <meta property="og:image" content="content/images/Logo-sun.svg" />
    <meta
      property="og:url"
      content="https://palutzii.github.io/teamC-weatherApp/"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="stylesheet" href="main.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
      crossorigin="anonymous"
    ></script>
    <title>Weather Right Now</title>
    <script type="module" src="main.js" defer></script>
  </head>
  <body>
    <header class="header content-wrapper">
      <div class="navbar">
        <nav>
          <div class="logo-wrapper">
            <a id="homeSun" href="index.html">
              <img
                class="logo"
                src="content/images/Logo-sun.svg"
                alt="placeholder sun"
            /></a>
          </div>
        </nav>
      </div>
      <div class="search-holder-mobile"></div>
      <div id="searchDiv" class="search">
        <div class="search-bar">
          <input
            id="searchInput"
            type="text"
            placeholder="Sök efter ny plats"
          />
          <div id="searchIconHolder" class="search-icon-holder">
            <img
              id="searchIcon"
              class="search-icon"
              src="content/icons/search.svg"
              alt=""
            />
          </div>
        </div>
        <div id="searchResultsList" class="search-results">
          <ul id="placesList"></ul>
        </div>
      </div>

      <div class="toggleDiv" id="toggleDiv">
        <div class="toggleElement">
          <label for="toggle-switch" class="C">&degC</label>
          <label for="toggle-switch" class="F">&degF</label>
        </div>
        <input type="checkbox" class="check" id="toggle-switch" />
      </div>
    </header>

    <div class="loading">
      <div class="progress">
        <div class="color"></div>
      </div>
    </div>

    <artical id="hero" class="hero content-wrapper">
      <div class="hero-box">
        <div class="hero-info"></div>
      </div>

      <div class="warning-box" id="warningBox"></div>
    </artical>

    <main class="main content-wrapper">
      <div class="main-daydiv">
        <div class="weather-temp-titles">
          <div>Väder</div>
          <div class="temp-high-low">
            <p>Högst</p>
            <p>Lägst</p>
          </div>
        </div>
      </div>
      <div id="breadNav" class="breadNav"></div>

      <div class="hourlyDivWrapper">
        <!-- here is the code for the hourly weather -->
        <h2 class="hourlyWeekday"></h2>

        <div class="hourlyElement">
          <div class="hourlyInfo">
            <span class="timeInfo">Tid</span>
            <div class="infoDiv">
              <div class="hourlyWind">
                <span>Vind</span>
                <span>(m/s)</span>
              </div>
              <div class="hourly-rain">
                <span>Regn</span>
                <span>(mm)</span>
              </div>
              <span>Väder</span>
              <span>Temp</span>
            </div>
          </div>
          <div class="hourlyWeatherDiv"></div>
        </div>
      </div>

      <div class="otherinfo-div">
        <h3 class="otherinfo-heading">Övrig Info</h3>

        <div class="article-info-wrapper">
          <article class="otherinfo-article">
            <h4>Nederbörd</h4>
            <p class="dailyprecip-info"></p>
          </article>
          <article class="otherinfo-article">
            <h4>Luftfuktighet</h4>
            <p class="daily-humidity"></p>
          </article>
          <article class="otherinfo-article">
            <h4>Sikt</h4>
            <p class="daily-visibility"></p>
          </article>
          <article class="otherinfo-article">
            <h4>UV-Index</h4>
            <p class="daily-uvindex"></p>
          </article>
          <article class="otherinfo-article">
            <h4>Vind</h4>
            <p class="dailywindspeed-info"></p>
            <p class="dominant-winddirection"></p>
          </article>
          <article class="otherinfo-article">
            <h4>Tryck</h4>
            <p class="daily-pressure"></p>
            <p class="typeof-pressure"></p>
          </article>
        </div>
      </div>
    </main>

    <footer>
      <div class="copyright">
        <p>Copyright © Lorem app - 2023</p>
      </div>
    </footer>
  </body>
</html>
